<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Cadastro de contas - Finanças</title>
</head>
<body>
    <h2>Cadastrar conta</h2>
    <form th:action="@{/conta/adiciona}" method="post">
        <label for="titular">Titular:</label>
        <input id="titular" type="text" th:name="titular"/>
        <label for="numero">Número:</label>
        <input id="numero" type="text" th:name="numero"/>
        <label for="agencia">Agencia:</label>
        <input id="agencia" type="text" th:name="agencia"/>
        <label for="banco">Banco:</label>
        <input id="banco" type="text" th:name="banco"/>
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>